apiVersion: v1
kind: ConfigMap
metadata:
  name: prop1-cm
data:
  file1: |
    # example properties file
    key-1=myvalue
    key-2=42
    key-3=Hello world!
  file2: |-
    # another example properties file
    property-1 = value-1
    property-2 = 42
    property-3 = This is a sample text.
    property-4 = 123
    website = https://en.wikipedia.org/
    language = English
 